spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.thymeleaf.view-names:thymeleaf/*
#spring.mvc.static-path-pattern=/resources/** 
logging.level.org.springframework.web: INFO
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=10000KB

spring.datasource.url=jdbc:mysql://localhost:3306/smarthealthcare
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver